<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/bitter_semibold</item>
        <item>@font/charm</item>
        <item>@font/charmonman</item>
        <item>@font/gorditas</item>
        <item>@font/luxurious_script</item>
        <item>@font/metal_mania</item>
        <item>@font/monofett</item>
        <item>@font/poppins_bold</item>
        <item>@font/poppins_thin</item>
        <item>@font/rock_salt</item>
        <item>@font/rocknroll_one</item>
    </array>
</resources>
