<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L18.5,149.3C36.9,139 74,117 111,112C147.7,107 185,117 222,112C258.5,107 295,85 332,80C369.2,75 406,85 443,101.3C480,117 517,139 554,170.7C590.8,203 628,245 665,261.3C701.5,277 738,267 775,261.3C812.3,256 849,256 886,234.7C923.1,213 960,171 997,149.3C1033.8,128 1071,128 1108,144C1144.6,160 1182,192 1218,176C1255.4,160 1292,96 1329,90.7C1366.2,85 1403,139 1422,165.3L1440,192L1440,0L1421.5,0C1403.1,0 1366,0 1329,0C1292.3,0 1255,0 1218,0C1181.5,0 1145,0 1108,0C1070.8,0 1034,0 997,0C960,0 923,0 886,0C849.2,0 812,0 775,0C738.5,0 702,0 665,0C627.7,0 591,0 554,0C516.9,0 480,0 443,0C406.2,0 369,0 332,0C295.4,0 258,0 222,0C184.6,0 148,0 111,0C73.8,0 37,0 18,0L0,0Z"
      android:fillColor="#f3f4f5"/>
</vector>
