<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L18.5,277.3C36.9,267 74,245 111,234.7C147.7,224 185,224 222,218.7C258.5,213 295,203 332,208C369.2,213 406,235 443,240C480,245 517,235 554,229.3C590.8,224 628,224 665,202.7C701.5,181 738,139 775,144C812.3,149 849,203 886,208C923.1,213 960,171 997,160C1033.8,149 1071,171 1108,181.3C1144.6,192 1182,192 1218,170.7C1255.4,149 1292,107 1329,117.3C1366.2,128 1403,192 1422,224L1440,256L1440,320L1421.5,320C1403.1,320 1366,320 1329,320C1292.3,320 1255,320 1218,320C1181.5,320 1145,320 1108,320C1070.8,320 1034,320 997,320C960,320 923,320 886,320C849.2,320 812,320 775,320C738.5,320 702,320 665,320C627.7,320 591,320 554,320C516.9,320 480,320 443,320C406.2,320 369,320 332,320C295.4,320 258,320 222,320C184.6,320 148,320 111,320C73.8,320 37,320 18,320L0,320Z"
      android:fillColor="#f3f4f5"/>
</vector>
